PORT=
MONGO_URL=
SALT_ROUNDS=
SECRET=
FRONTEND_URL=
GMAIL_APP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_USERS_PASS=
RABBITMQ_URL=

# mongodb+srv://aadiluser2002_db_user:aadilkhan01@cluster0.vfuozml.mongodb.net/?appName=Cluster0